{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=sqldev;Initial Catalog=training;Persist Security Info=True;User ID=dev;Password=E0xl8T0RoqPs$vE3; TrustServerCertificate=True",
    "LocalDBConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ContactsDB;Integrated Security=True"
  }
}
